greet.note=Namaskar
greet.note.multi=Namaskar,Namsthey,Vanakkam,Hello
greet.note.multi.list={'Namaskar','Namsthey','Vanakkam','Hello'}
greet.note.multi.map={'Hindi':'Namaskar','Telugu':'Namsthey','Tamil':'Vanakkam','English':'Hello'}